spec:
  template:
    spec:
      containers:
      - name: controller
        ports:
         - containerPort: 47400
           hostPort: 47400
#      tolerations:
#        - key: "type"
#          operator: "Equal"
#          value: "challs"
#          effect: "NoSchedule"
#        - key: "type"
#          operator: "Equal"
#          value: "site"
#          effect: "NoSchedule"
