apiVersion: apps/v1
kind: Deployment
metadata:
  name: ctfd-2022-deployment
  labels:
    ctfd.2022.deployment: ctfd-2022-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      ctfd.2022.pod: ctfd-2022-pod
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/convert-internal: 'true'
        ctfd.2022.pod: ctfd-2022-pod
    spec:
      containers:
      - image: doombringerazurai/ctfd:1.0
        name: ctfd-2022
        env:
        - name: ACCESS_LOG
          value: '-'
        - name: DB_FILE
          value: '/etc/ctfd-db-2022/database'
        - name: DB_USER_FILE
          value: '/etc/ctfd-db-2022/username'
        - name: DB_PASS_FILE
          value: '/etc/ctfd-db-2022/password'
        - name: ERROR_LOG
          value: '-'
        - name: REDIS_URL
          value: 'redis://ctfd-redis-service:6379'
        - name: REVERSE_PROXY
          value: 'true'
        - name: WORKERS
          value: '1'
        - name: UPLOAD_FOLDER
          value: '/var/uploads'
        - name: LOG_FOLDER
          value: '/var/log/CTFd'
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: ctfd-2022-log-pvc
          mountPath: '/var/log/CTFd'
        - name: ctfd-2022-uploads-pvc
          mountPath: '/var/uploads'
        - name: ctfd-db-2022-secret
          mountPath: '/etc/ctfd-db-2022'
      restartPolicy: Always
      volumes:
      - name: ctfd-2022-log-pvc
        persistentVolumeClaim:
          claimName: ctfd-2022-log-pvc
      - name: ctfd-2022-uploads-pvc
        persistentVolumeClaim:
          claimName: ctfd-2022-uploads-pvc
      - name: ctfd-db-2022-secret
        secret:
          secretName: ctfd-db-2022
---
apiVersion: v1
kind: Service
metadata:
  name: ctfd-2022-service
  labels:
    ctfd.2022.service: ctfd-2022-service
spec:
  type: ClusterIP
  ports:
  - name: 'http'
    port: 8000
    targetPort: 8000
  selector:
    ctfd.2022.pod: ctfd-2022-pod
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ctfd-2022-log-pvc
  labels:
    io.kompose.pvc: ctfd-2022-log-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ctfd-2022-opt-pvc
  labels:
    io.kompose.pvc: ctfd-2022-opt-pvc
spec:
  accessModes:
  - ReadOnlyMany
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ctfd-2022-uploads-pvc
  labels:
    io.kompose.pvc: ctfd-2022-uploads-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
