apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: convert-internal
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/convert-internal: 'true'
  podSelector:
    matchLabels:
      io.kompose.network/convert-internal: 'true'
