apiVersion: apps/v1
kind: Deployment
metadata:
  name: ctfd-db-2021-deployment
  namespace: database
  labels:
    ctfd.db.2021.deployment: ctfd-db-2021-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      ctfd.db.2021.pod: ctfd-db-2021-pod
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/convert-internal: 'true'
        ctfd.db.2021.pod: ctfd-db-2021-pod
    spec:
      containers:
      - image: mariadb:10.4.12
        name: ctfd-db-2021
        args:
        - mysqld
        - --character-set-server=utf8mb4
        - --collation-server=utf8mb4_unicode_ci
        - --wait_timeout=28800
        - --log-warnings=0
        env:
        - name: MYSQL_DATABASE_FILE
          value: '/etc/ctfd-db/database'
        - name: MYSQL_PASSWORD_FILE
          value: '/etc/ctfd-db/password'
        - name: MYSQL_ROOT_PASSWORD_FILE
          value: '/etc/ctfd-db/root-pass'
        - name: MYSQL_USER_FILE
          value: '/etc/ctfd-db/username'
        volumeMounts:
        - name: ctfd-db-2021-pvc
          mountPath: /var/lib/mysql
        - name: ctfd-db-2021-secret
          mountPath: /etc/ctfd-db
      restartPolicy: Always
      tolerations:
        - key: 'type'
          operator: 'Equal'
          value: 'challs'
          effect: 'NoSchedule'
      volumes:
      - name: ctfd-db-2021-pvc
        persistentVolumeClaim:
          claimName: ctfd-db-2021-pvc
      - name: ctfd-db-2021-secret
        secret:
          secretName: ctfd-db-2021
---
apiVersion: v1
kind: Service
metadata:
  name: ctfd-db-2021-service
  namespace: database
  labels:
    ctfd.db.2021.service: ctfd-db-2021-service
spec:
  ports:
  - name: 'mariadb'
    port: 3306
    targetPort: 3306
  selector:
    ctfd.db.2021.pod: ctfd-db-2021-pod
---
apiVersion: v1
kind: Secret
metadata:
  name: ctfd-db-2021
  namespace: database
type: Opaque
data:
  database: 'Y3RmZGRiCg=='
  username: 'Y3RmZHVzZXIK'
  password: 'Y3RmZHBhc3MK'
  root-pass: 'Y3RmZHJvb3RwYXNzCg=='
