apiVersion: apps/v1
kind: Deployment
metadata:
  name: ctfd-2021-deployment
  namespace: website
  labels:
    ctfd.2021.deployment: ctfd-2021-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      ctfd.2021.pod: ctfd-2021-pod
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/convert-internal: 'true'
        ctfd.2021.pod: ctfd-2021-pod
    spec:
      containers:
      - image: doombringerazurai/ctfd:1.0
        name: ctfd-2021
        ports:
        - containerPort: 8000
        envFrom:
        - configMapRef:
            name: ctfd-env-configmap
        volumeMounts:
        - name: ctfd-2021-log-pvc
          mountPath: '/var/log/CTFd'
        - name: ctfd-2021-uploads-pvc
          mountPath: '/var/uploads'
        - name: ctfd-db-2021-secret
          mountPath: '/etc/ctfd-db'
      restartPolicy: Always
      tolerations:
        - key: "type"
          operator: "Equal"
          value: "challs"
          effect: "NoSchedule"
      volumes:
      - name: ctfd-2021-log-pvc
        persistentVolumeClaim:
          claimName: ctfd-2021-log-pvc
      - name: ctfd-2021-uploads-pvc
        persistentVolumeClaim:
          claimName: ctfd-2021-uploads-pvc
      - name: ctfd-db-2021-secret
        secret:
          secretName: ctfd-db-2021
---
apiVersion: v1
kind: Service
metadata:
  name: ctfd-2021-service
  namespace: website
  labels:
    ctfd.2021.service: ctfd-2021-service
spec:
  type: ClusterIP
  ports:
  - name: 'http'
    port: 8000
    targetPort: 8001
  selector:
    ctfd.2021.pod: ctfd-2021-pod
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ctfd-2021-log-pvc
  namespace: website
  labels:
    io.kompose.pvc: ctfd-2021-log-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ctfd-2021-opt-pvc
  namespace: website
  labels:
    io.kompose.pvc: ctfd-2021-opt-pvc
spec:
  accessModes:
  - ReadOnlyMany
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ctfd-2021-uploads-pvc
  namespace: website
  labels:
    io.kompose.pvc: ctfd-2021-uploads-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: Secret
metadata:
  name: ctfd-db-2021
  namespace: website
type: Opaque
data:
  database: 'Y3RmZGRiCg=='
  username: 'Y3RmZHVzZXIK'
  password: 'Y3RmZHBhc3MK'
